# zy_1113_FileBoot_Client3

./: pom.xml
src/main/java/org/wyc/: Zy1113FileBootClient3Application.java
src/main/java/org/wyc/controller/: DownAndLoadFileController.java  LoginController.java  LoginRegisterController.java  MainViewShowController.java  MyFileController.java  QueryFileController.java  ScoreLogController.java  UserInfoController.java  UserManageChangeStateController.java  UserManageController.java
src/main/java/org/wyc/dao/: DownAndLoadMapper.java  DownAndLoadMapper.xml  LoginMapper.java  LoginMapper.xml  MainViewShowMapper.java  MainViewShowMapper.xml  MyFileMapper.java  MyFileMapper.xml  QueryFileMapper.java  QueryFileMapper.xml  ScoreLogMapper.java  ScoreLogMapper.xml  UserManageMapper.java  UserManageMapper.xml
src/main/java/org/wyc/filter/: EncodeFilter.java  SessionFilter.java
src/main/java/org/wyc/main/: Test.java
src/main/java/org/wyc/model/: AdminUser.java  ClientUser.java  File.java  Log.java  Menu.java  ScoreLog.java
src/main/java/org/wyc/service/: DownAndLoadFileService.java  LoginService.java  MainViewShowService.java  MyFileService.java  QueryFileService.java  ScoreLogService.java  UserManageService.java
src/main/java/org/wyc/service/impl/: DownLoadFileServiceImpl.java  LoginServiceImpl.java  MainViewShowServiceImpl.java  MyFileServiceImpl.java  QueryFileServiceImpl.java  ScoreLogServiceIpml.java  UserManageServiceImpl.java
src/main/java/org/wyc/utils/: GraphicHelper.java  MyBatisUtil.java  MyFactory.java  PageBean.java  PageUtils.java
src/main/resources/: SqlMapConfig.xml  application.properties  shuoming.txt
src/main/resources/static/: clogin.html  register.html  slogin.html  test.html
src/main/resources/static/css/: FileManage.css  UserManage.css  login.css  mainView.css
src/main/resources/static/js/: UserManage.js  login.js
src/main/resources/static/jsp/: UserManage.jsp  mainView.jsp  personInfo.html
src/main/resources/views/: downAndLoadFile.html  info.html  mainView.html  myFileShow.html  queryFile.html  scoreLog.html  tes.html  userManage.html
src/test/java/org/wyc/zy_1113_FileBoot_Client3/: Zy1113FileBootClient3ApplicationTests.java
