spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=zy_file_manage
spring.datasource.password=zy_file_manage
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.freemarker.enable=true
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.prefix=
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.settings.tag_syntax=auto_detect

server.port=25001

